.sectionBoxes {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 100px 0px;

  h1 {
    text-align: center;
    font-size: 52px;
    margin-bottom: 44px;
    color: rgba(var(--colors-light));
  }
  .boxes {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    // width: fit-content;
    width: 100%;
    .box {
      user-select: none;
      // width: 300px;
      height: 300px;
      border: 1px groove rgba(var(--colors-light));
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px 20px;
      font-size: 20px;
      color: rgba(var(--colors-light));
      gap: 28px;
      font-weight: 500;
      transition: all 0.3s ease-in-out;

      hr {
        border: 1px solid rgba(var(--colors-light));
        width: 50%;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        border: 1px groove rgba(var(--colors-secondary));
        color: rgba(var(--colors-secondary));
        transition: all 0.3s ease-in-out;
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgba(var(--colors-secondary), 0.5);
        hr {
          border: 1px solid rgba(var(--colors-secondary));
          width: 60%;
          transition: all 0.3s ease-in-out;
        }
      }
      .img {
        overflow: hidden;
        border-radius: 8px;
      }
    }
  }
}
