.banner {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 100%;
  height: 100vh;
  background-color: rgba(var(--colors-tertiary));
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 440px;
      height: 440px;
      object-fit: contain;
    }
  }
  .content {
    // padding-block: 92px;
    .noise {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('/assets/noise.png');
      background-size: contain;
      left: 0;
    }
    position: relative;
    background-image: url('/assets/gradientBG.png');
    padding: 112px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    img {
      width: 200px;
      height: 200px;
      opacity: 1;
    }
    .title {
      font-size: 60px;
      font-weight: 700;
      color: rgba(var(--colors-light));
      line-height: 76px;
      span {
        color: rgba(var(--colors-tertiary));
      }
    }
    p {
      color: rgba(var(--colors-light));
      font-weight: 500;
      font-size: 14px;
      width: 60%;
      span {
        color: rgba(var(--colors-tertiary));
      }
    }
    button {
      width: 60%;
      height: 60px;
      font-size: 16px;
    }
  }
}
